{
  "name": "keesey-comics.com",
  "version": "0.0.0",
  "description": "Website for Keesey Comics",
  "main": "src/index.ts",
  "repository": "https://github.com/keesey/keesey-comics.com",
  "author": "T. Michael Keesey <keesey@gmail.com>",
  "license": "UNLICENSED",
  "private": true
}
